# spring-boot-bff-api-keycloak-docker

./: CODE_OF_CONDUCT.md  LICENSE  README.md  init_sql.sql
Spring-boot-api/: pom.xml
Spring-boot-api/src/main/java/com/spring/boot/api/app/: SpringBootApiApplication.java
Spring-boot-api/src/test/java/com/spring/boot/api/app/: SpringBootApiApplicationTests.java
Spring-boot-bff/: pom.xml
Spring-boot-bff-api/: pom.xml
Spring-boot-bff-api/src/main/java/com/spring/boot/api/app/: SpringBootBffApiApplication.java
Spring-boot-bff-api/src/main/resources/: application.properties
Spring-boot-bff-mobile/: pom.xml
Spring-boot-bff-mobile/src/main/resources/: application.properties
Spring-boot-bff-web/: pom.xml
Spring-boot-bff-web/src/main/java/com/spring/boot/bff/web/app/: SpringBootBffWebApplication.java
Spring-boot-bff-web/src/main/java/com/spring/boot/bff/web/app/client/: CategoriaClient.java  ExceptionFeing.java  ImagemClient.java  ImportanciaClient.java  NoticiaClient.java  PrioridadeClient.java  SubCategoriaClient.java
Spring-boot-bff-web/src/main/java/com/spring/boot/bff/web/app/config/: OpenApiConfig.java
Spring-boot-bff-web/src/main/java/com/spring/boot/bff/web/app/controller/: CategoriaController.java  HealthCheckApiController.java  HealthCheckDBController.java  ImagemController.java  ImportanciaController.java  NoticiaController.java  PrioridadeController.java  SubCategoriaController.java
Spring-boot-bff-web/src/main/java/com/spring/boot/bff/web/app/dto/: CategoriaDTO.java  ImagemDTO.java  ImagemResponse.java  ImportanciaDTO.java  NoticiaDTO.java  PrioridadeDTO.java  SubCategoriaDTO.java  erroDTO.java
Spring-boot-bff-web/src/main/java/com/spring/boot/bff/web/app/handle/: ErrorResponse.java  HandleApiHandler.java  HandleException.java
Spring-boot-bff-web/src/main/java/com/spring/boot/bff/web/app/service/: CategoriaService.java  ImagemService.java  ImportanciaService.java  NoticiaService.java  PrioridadeService.java  SubCategoriaService.java
Spring-boot-bff-web/src/main/java/com/spring/boot/bff/web/app/util/: Util.java
Spring-boot-bff-web/src/main/resources/: application.properties
Spring-boot-bff-web/src/test/java/com/spring/boot/bff/web/app/: SpringBootBffWebApplicationTests.java
Spring-boot-bff/src/main/java/com/spring/boot/bff/app/: SpringBootBffApplication.java
Spring-boot-bff/src/main/resources/: application.properties
Spring-boot-bff/src/test/java/com/spring/boot/bff/app/: SpringBootBffApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/br/com/config/sever/app/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/br/com/config/sever/app/: ConfigServerApplicationTests.java
portal-noticia/: pom.xml
portal-noticia/src/main/java/br/com/noticiario/app/: NoticiarioApplication.java
portal-noticia/src/main/java/br/com/noticiario/app/bean/: Bean.java  CategoriaBean.java  ConfirmBean.java  CrudBean.java  DialogBean.java  ImportanciaBean.java  MenuBean.java  MeuBean.java  NoticiaBean.java  (+2 more)
portal-noticia/src/main/resources/: application.properties
portal-noticia/src/main/webapp/handle/: handle.xhtml
portal-noticia/src/main/webapp/includes/: categoria-dialog.xhtml  categoria-tabela.xhtml  categoria-toolbar.xhtml  noticia-aba-atualizar.xhtml  noticia-aba-cadastro.xhtml  noticia-aba-excluir.xhtml  noticia-abas.xhtml  prioridade-dialog.xhtml  prioridade-tabela.xhtml  prioridade-toolbar.xhtml  sub-categoria-dialog.xhtml  sub-categoria-tabela.xhtml  sub-categoria-toolbar.xhtml
portal-noticia/src/main/webapp/pages/: categoria-jsf.xhtml  categoria.xhtml  categorias.xhtml  importancia.xhtml  index.xhtml  noticia.xhtml  prioridade.xhtml  sub-categoria.xhtml
portal-noticia/src/main/webapp/pages/administracao/: categoria-jsf.xhtml  importancia-jsf.xhtml  teste.xhtml
portal-noticia/src/main/webapp/pages/handle/: dialog.xhtml
portal-noticia/src/main/webapp/resources/css/: style.css
portal-noticia/src/main/webapp/template/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
portal-noticia/src/test/java/br/com/noticiario/app/: NoticiarioApplicationTests.java
spring-boot-api-categoria/: pom.xml
spring-boot-api-categoria/src/main/resources/: application.properties
spring-boot-api-imagens/: pom.xml
spring-boot-api-imagens/src/main/resources/: application.properties
spring-boot-api-noticia/: pom.xml
spring-boot-api-noticia/src/main/resources/: application.properties
spring-boot-api-prioridade/: pom.xml
spring-boot-api-prioridade/src/main/java/com/spring/boot/api/prioridade/app/: SpringBootApiPrioridadeApplication.java
spring-boot-api-prioridade/src/main/java/com/spring/boot/api/prioridade/app/config/: ApplicationModelMapper.java  HealthCheckMySql.java  OpenApiConfig.java
spring-boot-api-prioridade/src/main/java/com/spring/boot/api/prioridade/app/controller/: HealthCheckApiController.java  HealthCheckDBController.java  PrioridadeController.java
spring-boot-api-prioridade/src/main/java/com/spring/boot/api/prioridade/app/dto/: PrioridadeDTO.java
spring-boot-api-prioridade/src/main/java/com/spring/boot/api/prioridade/app/handle/: ErrorResponse.java  HandleApiHandler.java  HandleException.java
spring-boot-api-prioridade/src/main/java/com/spring/boot/api/prioridade/app/model/: Prioridade.java
spring-boot-api-prioridade/src/main/java/com/spring/boot/api/prioridade/app/repository/: PrioridadeRepository.java
spring-boot-api-prioridade/src/main/java/com/spring/boot/api/prioridade/app/service/: PrioridadeService.java
spring-boot-api-prioridade/src/main/resources/: application.properties
spring-boot-api-prioridade/src/test/java/com/spring/boot/api/prioridade/app/: SpringBootApiPrioridadeApplicationTests.java
spring-boot-api-sub-categoria/: pom.xml
spring-boot-api-sub-categoria/src/main/resources/: application.properties
(+154 files in other folders)
