# === PROFILE ATIVO ===
spring.profiles.active=dev

# === IDENTIFICACAO DA APLICACAO ===
spring.application.name=api-sub-categoria

# === CONFIG SERVER ===
spring.config.import=optional:configserver:http://localhost:8060/config-server

# === CONFIGURACAO DE LOGGING ===
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.seuprojeto=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# === CONFIGURACAO DE ACTUATOR  ===
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# === TIMEOUT PARA O CONFIG SERVER  ===
spring.cloud.config.request-read-timeout=3000
spring.cloud.config.request-connect-timeout=3000