
spring.application.name=bff-web-sistema
server.servlet.context-path=/bff-web-sistema
server.port=8082


api.client.api.back.end.url=http://localhost:8080/api-sistema/
api.client.api.image.url=http://localhost:8083/api-imagem/