# Configuracoes do servidor
server.port=9090
spring.application.name=config-server
server.servlet.context-path=/config-server

# Configuracoes do Git (repositorio remoto no GitHub)
spring.cloud.config.server.git.uri=https://github.com/EduardoNofre/config-server-portal-noticias-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10

